{
  "name": "deals-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "node_modules/tslint/bin/tslint \"src/**/*.ts\" \"src/**/*.tsx\" --project ./tsconfig.json",
    "start": "node dist/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/lowdb": "^1.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "lowdb": "^1.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.0",
    "rimraf": "^2.6.2",
    "tslint": "^5.9.1",
    "typescript": "^2.6.2"
  }
}
